<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>Ich bin ein Investor</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number">
                        <p>
                            <i class="fa fa-phone-square"></i> +3432162478435
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Suche">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Geld</a>
            </div>

            <div class="navbar-collapse navbar-right">
                <ul class="nav navbar-nav flex-row">
                    <li class="active"><a href="index.html">Startseite</a></li>
                    <li><a href="contact.html">Kontakte</a></li>
                    <li><a href="terms.html">Die Allgemeinen Geschäftsbedingungen</a></li>
                    <li><a href="policy.html">Datenschutzerklärung</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<style>
    /*************************
*******Header******
**************************/

    #header .search {
        display: inline-block;
    }

    #header .navbar > .container .navbar-brand {
        margin-left: 0;
    }

    #header .top-bar {
        padding: 10px 0;
        background: #191919;
        border-bottom: 1px solid #222;
        line-height: 28px;
    }

    .top-number {
        color: #fff;
    }

    .top-number p {
        margin: 0
    }

    #header .social {
        text-align: right;
    }

    #header .social-share {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul.social-share li {
        display: inline-block;
    }

    ul.social-share li a {
        display: inline-block;
        color: #fff;
        background: #404040;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 2px;
    }

    ul.social-share li a:hover {
        background: #c52d2f;
        color: #fff;
    }

    #header .search i {
        color: #fff;
    }

    #header input.search-form {
        background: transparent;
        border: 0 none;
        width: 60px;
        padding: 0 10px;
        color: #FFF;
        -webkit-transition: all 400ms;
        -moz-transition: all 400ms;
        -ms-transition: all 400ms;
        -o-transition: all 400ms;
        transition: all 400ms;
    }

    #header input.search-form::-webkit-input-placeholder {
        color: transparent;
    }

    #header input.search-form:hover::-webkit-input-placeholder {
        color: #fff;
    }

    #header  input.search-form:hover {
        width: 180px;
    }

    #header .navbar-brand {
        padding: 0;
        margin: 0;
    }

    #header .navbar {
        border-radius: 0;
        margin-bottom: 0;
        background: #151515;
        padding: 15px 0;
        padding-bottom: 0;
    }

    #header .navbar-nav {
        margin-top: 12px;
    }

    #header .navbar-nav > li {
        margin-left: 35px;
        padding-bottom: 28px;
    }

    #header .navbar-inverse .navbar-nav > li > a {
        padding: 5px 12px;
        margin: 0;
        border-radius: 3px;
        color: #fff;
        line-height: 24px;
        display: inline-block;
    }

    #header .navbar-inverse .navbar-nav > li > a:hover {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse {
        border: none;
    }

    #header .navbar-inverse .navbar-brand {
        font-size: 36px;
        line-height: 50px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav > .active > a,
    #header .navbar-inverse .navbar-nav > .active > a:hover,
    #header .navbar-inverse .navbar-nav > .active > a:focus,
    #header .navbar-inverse .navbar-nav > .open > a,
    #header .navbar-inverse .navbar-nav > .open > a:hover,
    #header .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu {
        background-color: rgba(0, 0, 0, .85);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        border: 0;
        padding: 0;
        margin-top: 0;
        border-top: 0;
        border-radius: 0;
        left: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu:before {
        position: absolute;
        top: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li > a {
        padding: 8px 15px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
        border-radius: 0 0 3px 3px;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li.divider {
        background-color: transparent;
    }

    #header .navbar-inverse .navbar-collapse,
    #header .navbar-inverse .navbar-form {
        border-top: 0;
        padding-bottom: 0;
    }
</style>

<div id="colorlib-container">
    <div class="container">
        <div class="row">
            <div class="content">
                
                <article class="blog-entry">
                    <div class="blog-wrap">
                        <span class="category text-center"><a href="Cdvot5aaFJrlB.html">Die Verwaltung der Finanzen</a></span>
                        <h2 class="text-center"><a href="Cdvot5aaFJrlB.html">Wie man Reich ohne viel Aufwand (5 guten Tipps)</a></h2>
                        <div class="blog-image">
                            <a href="Cdvot5aaFJrlB.html" class="blog-img text-center" style="background-image: url(./assets/images/mayofi-cqqcuw1lyla-unsplash.jpg); background-size: cover"><span><i class="icon-link"></i></span></a>
                        </div>
                    </div>
                    <div class="desc">
                        <p class="first-letra"> <strong></strong> Haben Sie sich jemals gefragt, warum manche Menschen immer schon "finanziell erfolgreich", während andere mussten Ihr Leben "für die Schnitzel"?Und warum ist es mit dem ehemaligen, Sie haben "nichts zu verlieren" und kann nicht verstehen, wie alles, was im Leben passiert? in?Es scheint verwandt zu sein, um die fehlerhafte Einstellung zu Ihrem eigenen finanziellen Wohlbefinden.In diesem Artikel werden wir reden darüber, wie, um Ihre "Beziehung" mit Ihrem Geld zu finden, um W...</p>
                    </div>
                    <p class="text-center"><a href="Cdvot5aaFJrlB.html" class="btn btn-primary btn-custom">Lesen Sie mehr</a></p>
                </article>
                

                <article class="blog-entry">
                    <div class="blog-wrap">
                        <span class="category text-center"><a href="e3293acc2118f4cac1ec9ed86a880c5c.html">Die Verwaltung der Finanzen</a></span>
                        <h2 class="text-center"><a href="e3293acc2118f4cac1ec9ed86a880c5c.html">Sind Sie gehen, um ein Milliardär geworden? Mein Geld test</a></h2>
                        <div class="blog-image">
                            <a href="e3293acc2118f4cac1ec9ed86a880c5c.html" class="blog-img text-center" style="background-image: url(./assets/images/ashkan-forouzani-npm2ebvpuak-unsplash.jpg); background-size: cover"><span><i class="icon-link"></i></span></a>
                        </div>
                    </div>
                    <div class="desc">
                        <p class="first-letra"> <strong></strong>  — wie viel Geld Sie verlassen haben, nachdem Sie zahlen für Ihr Darlehen-und nehmen Sie sich neue, monatliche raten der Verzug auf das Darlehen, etc. etc. Ich versichere Ihnen, dass dies überhaupt nicht der Fall! Jeder von uns ist dazu bestimmt, verbringen Sie eine Ewigkeit in einer unangenehmen "2" Schuld, mit keine Aussichten auf einen schnellen exit, und ein furchterregender hintergrund Schuld. Deshalb, wenn Sie immer noch nicht, habe eine Milliarde Dollar in Ihrer Tas...</p>
                    </div>
                    <p class="text-center"><a href="e3293acc2118f4cac1ec9ed86a880c5c.html" class="btn btn-primary btn-custom">Lesen Sie mehr</a></p>
                </article>
                

                <article class="blog-entry">
                    <div class="blog-wrap">
                        <span class="category text-center"><a href="jMzw2kh3V6zvwmXRT.html">Die Verwaltung der Finanzen</a></span>
                        <h2 class="text-center"><a href="jMzw2kh3V6zvwmXRT.html">Wie man Reich werden, während verdienen gute Geld</a></h2>
                        <div class="blog-image">
                            <a href="jMzw2kh3V6zvwmXRT.html" class="blog-img text-center" style="background-image: url(./assets/images/linkedin-sales-navigator-ws73le0gnks-unsplash.jpg); background-size: cover"><span><i class="icon-link"></i></span></a>
                        </div>
                    </div>
                    <div class="desc">
                        <p class="first-letra"><strong></strong> In unserem Land, wo das Niveau der Einkommen ist traditionell sehr niedrig ist, ist es nicht üblich, über Geld zu sprechen "in einem Geist." Deshalb ist die Idee von "making friends" mit Geld ist immer noch sehr viel in der Mode in unserem Land — um Reich zu werden in der modernen Welt zu finden, um Wohlstand und finanzielle Wohlergehen.So, hier ist, was von uns verlangt wird, um zu gewinnen, finanziellen Wohlstand und materielles Wohlergehen: 1) wir mit der Behandlung Begi...</p>
                    </div>
                    <p class="text-center"><a href="jMzw2kh3V6zvwmXRT.html" class="btn btn-primary btn-custom">Lesen Sie mehr</a></p>
                </article>
                

            </div>
        </div>
    </div>
</div>

<style>
    #colorlib-container {
        /* Owl Override Style */ }
    #colorlib-container .owl-carousel .owl-controls,
    #colorlib-container .owl-carousel-posts .owl-controls {
        margin-top: 0; }
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-next,
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-prev,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-next,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-prev {
        bottom: -5px;
        z-index: 9999;
        position: absolute;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        padding: 0; }
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-next,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-next {
        right: -5px; }
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-next:hover,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-next:hover {
        margin-right: 5px !important; }
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-prev,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-prev {
        right: 54px; }
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-prev:hover,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover {
        margin-left: 0 !important; }
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-next i,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-prev i,
    #colorlib-container .owl-carousel-fullwidth .owl-controls .owl-nav .owl-next i,
    #colorlib-container .owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev i {
        color: #000; }
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
    #colorlib-container .owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i,
    #colorlib-container .owl-carousel-fullwidth .owl-controls .owl-nav .owl-next:hover i,
    #colorlib-container .owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev:hover i {
        color: #000; }
    #colorlib-container .owl-theme .owl-controls .owl-nav [class*=owl-] {
        padding: 8px;
        background: #F6490D;
        border: 1px solid #f6490d;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0; }
    #colorlib-container .owl-theme .owl-controls .owl-nav [class*=owl-] i {
        border: none; }
    #colorlib-container .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
        background: #F6490D; }
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-next i,
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-prev i {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
        background: #F6490D; }
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-next:hover i,
    #colorlib-container .owl-carousel .owl-controls .owl-nav .owl-prev:hover i {
        color: white; }
    #colorlib-container .owl-carousel .owl-dots {
        display: none !important; }
    #colorlib-container .item {
        position: relative; }
    #colorlib-container .item .pop-up-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(246, 73, 13, 0.8);
        opacity: 0;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
    #colorlib-container .item .pop-up-overlay .desc {
        position: absolute;
        top: 50%;
        left: 0;
        bottom: 0;
        right: 0;
        margin-top: -60px;
        padding: 30px; }
    #colorlib-container .item .pop-up-overlay .desc h3 {
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 10px; }
    #colorlib-container .item .pop-up-overlay .desc span {
        display: block;
        color: rgba(255, 255, 255, 0.6); }
    #colorlib-container .item .pop-up-overlay:hover, #colorlib-container .item .pop-up-overlay:focus {
        text-decoration: none; }
    #colorlib-container .item:hover .pop-up-overlay, #colorlib-container .item:focus .pop-up-overlay {
        opacity: 1; }
    #colorlib-container .blog-item {
        position: relative;
        display: block;
        margin-bottom: 30px;
        padding: 0; }
    #colorlib-container .blog {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        height: 400px;
        width: 100%;
        display: block; }

    .blog-flex {
        width: 100%;
        display: block;
        margin-bottom: 5em;
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap; }
    .blog-flex .half {
        width: 50%;
        display: inline-block; }
    @media screen and (max-width: 768px) {
        .blog-flex .half {
            width: 100%; }
        .blog-flex .half.blog-img {
            height: 400px;
            display: block; } }
    .blog-flex .desc {
        padding: 2em;
        background: #fafafa; }
    .blog-flex .desc h2 {
        font-style: italic;
        font-size: 28px;
        line-height: 1.3; }
    .blog-flex .desc h2 a {
        color: #4d4d4d; }
    .blog-flex .desc .category {
        display: block;
        margin-bottom: 20px;
        font-family: "Lora", Georgia, serif;
        font-size: 13px;
        color: gray; }
    .blog-flex .desc .category a {
        color: gray; }

    .blog-entry {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 3em;
        margin-bottom: 4em;
        width: 100%;
        display: block;
        clear: both; }
    .blog-entry .blog-wrap {
        background: #fafafa;
        padding: 2em 0;
        margin-bottom: 40px;
        position: relative;
        display: block; }
    .blog-entry .blog-img {
        width: 100%;
        height: 400px;
        display: table;
        margin-bottom: 40px;
        position: relative;
        z-index: 0; }
    .blog-entry .blog-img span {
        display: table-cell;
        vertical-align: middle;
        height: 400px;
        z-index: 1;
        opacity: 0;
        -webkit-transition: 1s;
        -o-transition: 1s;
        transition: 1s; }
    .blog-entry .blog-img span i {
        color: #000;
        padding: 1em;
        background: #fff; }
    .blog-entry .blog-img:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        color: #fff;
        z-index: -1;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
    .blog-entry .category {
        display: block;
        margin-bottom: 20px;
        font-family: "Lora", Georgia, serif;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 13px;
        color: #f6490d; }
    .blog-entry .category a {
        color: #f6490d; }
    .blog-entry h2 {
        margin-bottom: 30px;
        font-size: 28px;
        font-style: italic; }
    .blog-entry h2 a {
        color: #4d4d4d; }
    .blog-entry .blog-image {
        position: relative; }
    .blog-entry .blog-image .video {
        display: table;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        height: 400px; }
    .blog-entry .blog-image .colorlib-video {
        overflow: hidden;
        margin-bottom: 30px; }
    @media screen and (max-width: 768px) {
        .blog-entry .blog-image .colorlib-video {
            height: 300px; } }
    .blog-entry .blog-image .colorlib-video a {
        z-index: 1001;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -45px;
        margin-left: -45px;
        width: 90px;
        height: 90px;
        display: table;
        text-align: center;
        background: #fff;
        -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%; }
    .blog-entry .blog-image .colorlib-video a i {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-size: 40px; }
    .blog-entry .blog-image .colorlib-video .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
    .blog-entry .blog-image .colorlib-video:hover .overlay {
        background: rgba(0, 0, 0, 0.7); }
    .blog-entry .blog-image .colorlib-video:hover a {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1); }
    .blog-entry .desc {
        margin-bottom: 4em;
        position: relative; }
    .blog-entry .desc blockquote {
        margin-left: 50px;
        padding-left: 30px;
        background: #fafafa; }
    .blog-entry .desc p.first-letra:first-child:first-letter {
        color: #000;
        float: left;
        font-family: Georgia;
        font-size: 110px;
        line-height: 90px;
        padding-top: 4px;
        padding-right: 8px;
        padding-left: 3px; }
    .blog-entry blockquote {
        font-style: italic;
        font-family: "Lora", Georgia, serif;
        color: #999999;
        font-size: 20px; }
    .blog-entry ul li {
        margin-bottom: 20px; }

    .btn-custom {
        font-family: "Lora", Georgia, serif !important;
        padding: 10px 30px;
        font-style: italic !important; }

    ul.share {
        position: absolute;
        top: 0;
        left: -2.5em;
        padding: 0;
        margin: 0; }
    ul.share li {
        margin: 0 0 10px 0;
        padding: 0;
        list-style: none; }
    ul.share li a {
        padding: 0;
        margin: 0; }
    ul.share li a i {
        font-size: 24px; }
    ul.share li i {
        font-size: 24px;
        color: #F6490D; }

    blockquote {
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 30px;
        background: #fafafa;
        border-left-color: #F6490D;
        font-style: italic;
        font-family: "Lora", Georgia, serif;
        color: #999999;
        font-size: 20px; }
</style>

<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="contact.html">Kontakte</a></li>
                    <li><a href="terms.html">Die Allgemeinen Geschäftsbedingungen</a></li>
                    <li><a href="policy.html">Datenschutzerklärung</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<style>
    #footer {
        padding-top: 30px;
        padding-bottom: 30px;
        color: #fff;
        background: #2e2e2e;
    }

    #footer a {
        color: #fff;
    }

    #footer a:hover {
        color: #c52d2f;
    }

    #footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #footer ul > li {
        display: inline-block;
        margin-left: 15px;
    }
</style>