<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>Ich bin ein Investor</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number">
                        <p>
                            <i class="fa fa-phone-square"></i> +3432162478435
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Suche">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Geld</a>
            </div>

            <div class="navbar-collapse navbar-right">
                <ul class="nav navbar-nav flex-row">
                    <li class="active"><a href="index.html">Startseite</a></li>
                    <li><a href="contact.html">Kontakte</a></li>
                    <li><a href="terms.html">Die Allgemeinen Geschäftsbedingungen</a></li>
                    <li><a href="policy.html">Datenschutzerklärung</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<style>
    /*************************
*******Header******
**************************/

    #header .search {
        display: inline-block;
    }

    #header .navbar > .container .navbar-brand {
        margin-left: 0;
    }

    #header .top-bar {
        padding: 10px 0;
        background: #191919;
        border-bottom: 1px solid #222;
        line-height: 28px;
    }

    .top-number {
        color: #fff;
    }

    .top-number p {
        margin: 0
    }

    #header .social {
        text-align: right;
    }

    #header .social-share {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul.social-share li {
        display: inline-block;
    }

    ul.social-share li a {
        display: inline-block;
        color: #fff;
        background: #404040;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 2px;
    }

    ul.social-share li a:hover {
        background: #c52d2f;
        color: #fff;
    }

    #header .search i {
        color: #fff;
    }

    #header input.search-form {
        background: transparent;
        border: 0 none;
        width: 60px;
        padding: 0 10px;
        color: #FFF;
        -webkit-transition: all 400ms;
        -moz-transition: all 400ms;
        -ms-transition: all 400ms;
        -o-transition: all 400ms;
        transition: all 400ms;
    }

    #header input.search-form::-webkit-input-placeholder {
        color: transparent;
    }

    #header input.search-form:hover::-webkit-input-placeholder {
        color: #fff;
    }

    #header  input.search-form:hover {
        width: 180px;
    }

    #header .navbar-brand {
        padding: 0;
        margin: 0;
    }

    #header .navbar {
        border-radius: 0;
        margin-bottom: 0;
        background: #151515;
        padding: 15px 0;
        padding-bottom: 0;
    }

    #header .navbar-nav {
        margin-top: 12px;
    }

    #header .navbar-nav > li {
        margin-left: 35px;
        padding-bottom: 28px;
    }

    #header .navbar-inverse .navbar-nav > li > a {
        padding: 5px 12px;
        margin: 0;
        border-radius: 3px;
        color: #fff;
        line-height: 24px;
        display: inline-block;
    }

    #header .navbar-inverse .navbar-nav > li > a:hover {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse {
        border: none;
    }

    #header .navbar-inverse .navbar-brand {
        font-size: 36px;
        line-height: 50px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav > .active > a,
    #header .navbar-inverse .navbar-nav > .active > a:hover,
    #header .navbar-inverse .navbar-nav > .active > a:focus,
    #header .navbar-inverse .navbar-nav > .open > a,
    #header .navbar-inverse .navbar-nav > .open > a:hover,
    #header .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu {
        background-color: rgba(0, 0, 0, .85);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        border: 0;
        padding: 0;
        margin-top: 0;
        border-top: 0;
        border-radius: 0;
        left: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu:before {
        position: absolute;
        top: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li > a {
        padding: 8px 15px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
        border-radius: 0 0 3px 3px;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li.divider {
        background-color: transparent;
    }

    #header .navbar-inverse .navbar-collapse,
    #header .navbar-inverse .navbar-form {
        border-top: 0;
        padding-bottom: 0;
    }
</style>

<main>
  <div id="content" class="site-content" style="padding-top: 100px;">
    <div class="row justify-content-center" style="padding-left: 50px;">
      <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
        <div>
          <div class="img_card">
            <div class="row justify-content-center">
              <div class="col-md-8 col-7 content_section">
                <div class="content_box">
                  <div class="content_box_inner">
                    <div>
                      <h3>
                        Datenschutzerklärung
                      </h3>
                      <pre style="width:100%; white-space: pre-line!important;">
                                         Politik in Bezug auf die Verarbeitung personenbezogener Daten
 1. Allgemeines
Diese Richtlinie für die Verarbeitung personenbezogener Daten wurde in übereinstimmung mit den Anforderungen der Federal
Gesetz vom 27.07.2006. №152-FZ «Über persönliche Daten» und bestimmt die Reihenfolge der Verarbeitung personenbezogener Daten
und Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten Michajlow, Iwan Sergejewitsch (nachfolgend Betreiber).
Der Betreiber setzt sich ein wichtiges Ziel und die Voraussetzung der Ausübung Ihrer Tätigkeit die Einhaltung der Rechte und
Freiheiten des Menschen und Bürgers bei der Verarbeitung seiner personenbezogenen Daten, einschließlich des Schutzes der Rechte auf Privatsphäre
Privatlebens, das persönliche und familiäre Geheimnis.
Wahre die Politik Betreiber in Bezug auf die Verarbeitung personenbezogener Daten (weiter – Richtlinie) gilt für alle Informationen,
die vom Bediener erhalten über die Besucher der Website <span class="server-name"></span>.
                                        Die grundlegenden Konzepte, die in der Politik
Automatisierte Verarbeitung personenbezogener Daten – Verarbeitung personenbezogener Daten mit Hilfe der Mittel der Rechentechnik;
Sperrung personenbezogener Daten – vorübergehende Einstellung der Verarbeitung personenbezogener Daten (mit Ausnahme der Fälle, wenn
die Verarbeitung ist erforderlich für die Aktualisierung der personenbezogenen Daten);
Website – eine Reihe von Grafik-und Informationsmaterialien, aber auch Computerprogramme und Datenbanken, die
Ihre Verfügbarkeit im Internet Netzwerkadresse <span class="server-name"></span>;
                                         Das Informationssystem der personenbezogenen Daten — die Gesamtheit der in den Datenbanken enthaltenen personenbezogenen Daten, und die
Ihre Behandlung Informationstechnologie und technischen Mittel;
Depersonalisation personenbezogener Daten — Aktionen, bei denen die unmöglich zu bestimmen, ohne die Verwendung von weitere
Informationen Zugehörigkeit personenbezogenen Daten einem bestimmten Benutzer oder ein bestimmtes Thema der persönlichen Daten;
Die Verarbeitung personenbezogener Daten – jeder Aktion (Vorgang) oder die Gesamtheit der Handlungen (Operationen), die
mithilfe der Automatisierung mit oder ohne Nutzung solcher Mittel mit personenbezogenen Daten, einschließlich der Sammlung, Aufzeichnung,
Systematisierung, Speicherung, Aufbewahrung, Präzisierung (Aktualisierung, änderung), die Gewinnung, Nutzung, übertragung (Verbreitung, 
Bereitstellung, Zugang), Depersonalisation, Sperrung, Löschung, Vernichtung der personenbezogenen Daten;
Der Operator – das Staatliche Organ, das städtische Organ, eine juristische oder Natürliche Person, die allein oder zusammen
mit anderen Personen die sich und (oder) verwirklichend die Bearbeitung der Personaldaten, sowie die bestimmenden Ziele der Behandlung
die personenbezogenen Daten, Clickstream-Daten, die bearbeitet werden müssen, die Handlungen (Operationen), die mit persönlichen Daten;
Personenbezogene Daten sind alle Informationen, die sich direkt oder indirekt an einer bestimmten Benutzer
Website <span class="server-name"></span>;
                                        Benutzer – jeder Besucher der Website <span class="server-name"></span>;
                                         Weitergabe personenbezogener Daten – Aktionen, die auf die Weitergabe von persönlichen Daten an einen bestimmten
Person oder einem bestimmten Kreis von Personen;
Verbreitung von persönlichen Daten – alle Handlungen, die auf der Weitergabe von persönlichen Daten an unbestimmten
Kreis von Personen (übermittlung personenbezogener Daten) oder auf das bekanntmachen mit personenbezogene Daten unbegrenzten Kreis von Personen, einschließlich 
die Veröffentlichung personenbezogener Daten in den Medien, die Unterbringung in der Informations-und Telekommunikations-Netzwerken 
oder erteilen des Zugriffs auf personenbezogene Daten auf andere Weise;
Grenzüberschreitende übermittlung personenbezogener Daten – übertragung personenbezogener Daten auf das Territorium eines fremden Staates Organ 
die Behörden des ausländischen Staates, ausländische physische oder einer ausländischen juristischen Person;
Die Vernichtung der personenbezogenen Daten – alle Aktionen, bei denen die personenbezogenen Daten unwiederbringlich zerstört werden mit 
Unmöglichkeit des weiteren die Wiederherstellung des Inhalts der personenbezogenen Daten in das Informationssystem der personenbezogenen Daten und 
(oder) durch die Zerstörung der materiellen Träger von personenbezogenen Daten.

Der Operator verarbeiten kann die folgenden personenbezogenen Daten des Benutzers
Der Familienname, den Namen, den Vatersnamen;
E-Mail-Adresse;
Telefonnummern;
Jahr, Monat, Datum und Ort der Geburt;
Fotos;
Auch auf der Website erfolgt die Erhebung und Verarbeitung anonymisierter Daten über die Besucher (einschließlich Cookies) mit dem Internet-Services-Statistik (Yandex Metrika und Google Analytics und andere).
Die oben genannten Daten nachfolgend Richtlinien zusammengefasst unter dem Begriff Personenbezogene Daten.

Ziel Verarbeitung personenbezogener Daten
Der Zweck der Verarbeitung personenbezogener Daten des Nutzers — Benachrichtigung des Benutzers per E-Mail; 
Gewährung des Zugangs der Benutzer zu den Diensten, Informationen und/oder durchblättern der Website.
Auch der Betreiber hat das Recht, dem Benutzer Benachrichtigungen über neue Produkte und Dienstleistungen, Sonderangebote und verschiedene Events. Der Benutzer kann jederzeit den Erhalt von Informationsnachrichten, indem Sie dem Bediener eine E-Mail an E-Mail-policy@<span class="server-name"></span>  mit dem Vermerk «Verzicht Meldungen über neue Produkte und Dienstleistungen und Sonderangebote».
Nicht personenbezogene Daten der Nutzer, solche, die mit Hilfe der Dienste des Internet-Statistiken, dienen zum sammeln von Informationen über Benutzeraktivitäten auf der Website, die Verbesserung der Qualität der Website und Ihrer Inhalte.

Rechtliche Gründe für die Verarbeitung personenbezogener Daten
Der Betreiber verarbeitet die personenbezogenen Daten des Benutzers nur im Falle Ihrer Befüllung und/oder senden der von dem Benutzer durch spezielle Formen, die sich auf der Website <span
                          class="server-name"></span> . Füllende entsprechende Form und/oder durch das senden Ihre persönlichen Daten an den Betreiber, der Benutzer sein Einverständnis mit dieser Politik.
Der Betreiber verarbeitet die nicht-personenbezogene Daten über den Benutzer im Falle, wenn es erlaubt ist, in den Browser-Einstellungen des Benutzers (inklusive speichern von Cookies und die Verwendung von JavaScript-Technologie).

Die Reihenfolge der Erfassung, Speicherung, übertragung und andere Arten der Verarbeitung personenbezogener Daten
Die Sicherheit personenbezogener Daten, die verarbeitet werden, der Betreiber, wird durch die Umsetzung der rechtlichen, organisatorischen und technischen Maßnahmen, die für die Ausführung in vollem Umfang den Anforderungen der geltenden Gesetzgebung im Bereich des Schutzes personenbezogener Daten.
Der Betreiber gewährleistet die Sicherheit von personenbezogenen Daten und trifft alle möglichen Vorkehrungen, um einen Zugriff auf personenbezogene Daten unberechtigter Personen zu schützen.
Die persönlichen Daten des Benutzers niemals, unter keinen Umständen an Dritte weitergegeben werden, außer Fälle im Zusammenhang mit der Ausführung der geltenden Gesetze.
Im Falle von Ungenauigkeiten in den persönlichen Daten, der Benutzer kann Sie selbst pflegen und aktualisieren, indem Sie die Richtung der Bediener eine Benachrichtigung an die E-Mail-Adresse des policy@<span class="server-name"></span> mit dem Vermerk «Aktualisierung persönlicher Daten».
Die Dauer der Verarbeitung personenbezogener Daten ist unbegrenzt. Der Benutzer kann jederzeit seine Einwilligung in die Verarbeitung personenbezogener Daten durch den Betreiber eine Benachrichtigung per E-Mail auf E-Mail-Adresse des Betreibers policy@<span
                          class="server-name"></span>  mit dem Vermerk «Widerruf der Einwilligung in die Verarbeitung personenbezogener Daten».

Internationale Datenübertragung personenbezogener Daten
Der Betreiber vor der Durchführung der grenzüberschreitenden übertragung von personenbezogenen Daten ist verpflichtet, sicherzustellen, dass der ausländische Staat, auf dessen Territorium soll die Durchführung der übermittlung personenbezogener Daten, bietet einen zuverlässigen Schutz der Rechte der Subjekte der personenbezogenen Daten.
Internationale Datenübertragung personenbezogener Daten auf fremdem, die nicht den oben genannten Anforderungen, kann nur im Falle des Vorhandenseins der SCHRIFTLICHEN Zustimmung des Subjekts personenbezogener Daten die grenzüberschreitende übertragung seine persönlichen Daten und/oder der Durchführung des Vertrages, deren Vertragspartei ist das Thema der persönlichen Daten.

Schlussbestimmungen
Der Benutzer kann jede Aufklärung über die Fragen im Zusammenhang mit der Verarbeitung seiner personenbezogenen Daten durch Kontaktaufnahme mit dem Betreiber per E-Mail policy@<span class="server-name"></span>.
                                        In diesem Dokument wird reflektiert alle änderungen der Verarbeitung personenbezogener Daten die Betreiber. Die Richtlinie gilt auf unbestimmte Zeit bis zu der neuen Version ersetzen.
 Die aktuelle Version der Richtlinie in der public Domain befindet sich im Internet unter der Adresse <span class="server-name"></span>/policy.html.
            					        </pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="contact.html">Kontakte</a></li>
                    <li><a href="terms.html">Die Allgemeinen Geschäftsbedingungen</a></li>
                    <li><a href="policy.html">Datenschutzerklärung</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<style>
    #footer {
        padding-top: 30px;
        padding-bottom: 30px;
        color: #fff;
        background: #2e2e2e;
    }

    #footer a {
        color: #fff;
    }

    #footer a:hover {
        color: #c52d2f;
    }

    #footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #footer ul > li {
        display: inline-block;
        margin-left: 15px;
    }
</style>